# Broken Links Report
Generated: 06/27/2025 10:17:02
File: D:\Dev\repos\mywienerlinien\.windsurf\docs\README.md
Total Links Checked: 68
Broken Links: 23

## Broken Links
- **Latest Updates**
  - URL: 1_news
  - Line: 10
- **Release Notes**
  - URL: 1_news/releases
  - Line: 11
- **Technical Notes**
  - URL: 2_notes
  - Line: 14
- **How-To Guides**
  - URL: 2_notes/how-tos
  - Line: 18
- **Troubleshooting**
  - URL: 2_notes/troubleshooting
  - Line: 19
- **AI Overview**
  - URL: 3_ai
  - Line: 22
- **Development Guide**
  - URL: 5_development
  - Line: 36
- **Software Catalog**
  - URL: 6_software
  - Line: 47
- **Project Directory**
  - URL: 7_projects
  - Line: 53
- **Robotics Overview**
  - URL: 8_robotics
  - Line: 58
- **Resources**
  - URL: 9_misc/resources
  - Line: 64
- **Archive**
  - URL: 9_misc/archive
  - Line: 66
- **Contributing Guide**
  - URL: 2_notes/contributing
  - Line: 77
- **Troubleshooting**
  - URL: 2_notes/troubleshooting
  - Line: 78
- **Software Catalog**
  - URL: 6_software
  - Line: 80
- **Terminal-based Editors**
  - URL: 6_software/development_tools/terminal
  - Line: 90
- **Containerization**
  - URL: 5_development/containers
  - Line: 96
- **Wiener Linien API Guide**
  - URL: 7_projects/wiener_linien/WIENER_LINIEN_API_GUIDE.md
  - Line: 109
- **Analysis**
  - URL: 2_notes/flows/bugs/250621_rules_reading_issue/analysis.md
  - Line: 115
- **Documentation Standards**
  - URL: 5_development/global_services/documentation_standards.md
  - Line: 128
- **Template Library**
  - URL: 5_development/global_services/template_library.md
  - Line: 129
- **Grafana Dashboard Import**
  - URL: ../grafana/import_dashboard.ps1.md
  - Line: 135
- **Documentation Standards**
  - URL: 5_development/global_services/documentation_standards.md
  - Line: 136

